<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIp-DV-AzK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x44-sP-eER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIp-DV-AzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bu-ZG-Gps">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lqk-VP-GM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6t-w5-TLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-125"/>
        </scene>
        <!--Heroes List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Heroes List" id="BYZ-38-t0r" customClass="HeroesListViewController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUM-oi-xTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-Fq-efi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PnA-Vo-Njm">
                                    <size key="itemSize" width="243" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Cell" id="yGn-GK-gh2" customClass="HeroCollectionCellViewController" customModule="HeroesWiki" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="243" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBE-dv-Wv5">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-5o-2J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="281"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-ad-xHD">
                                                    <rect key="frame" x="15" y="254.00000000000003" width="213" height="20.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.4456476466" green="0.62158071530000003" blue="0.74739283649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f3A-5o-2J7" secondAttribute="trailing" id="0My-u2-DRf"/>
                                                <constraint firstItem="f3A-5o-2J7" firstAttribute="top" secondItem="eBE-dv-Wv5" secondAttribute="top" id="5vg-Jd-snu"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" constant="45" id="9ks-GG-63d"/>
                                                <constraint firstAttribute="bottom" secondItem="f3A-5o-2J7" secondAttribute="bottom" id="GsW-tZ-nUj"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" constant="15" id="IPY-G7-ZFH"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="top" secondItem="f3A-5o-2J7" secondAttribute="bottom" constant="-27" id="MvJ-mD-rwG"/>
                                                <constraint firstItem="f3A-5o-2J7" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" id="Nql-07-BwO"/>
                                                <constraint firstAttribute="trailing" secondItem="bve-ad-xHD" secondAttribute="trailing" constant="15" id="eBi-61-4gz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <size key="customSize" width="243" height="281"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="eBE-dv-Wv5" id="Eg6-Q9-Nff"/>
                                            <outlet property="heroImgView" destination="f3A-5o-2J7" id="6Ew-lX-Wob"/>
                                            <outlet property="heroNameView" destination="bve-ad-xHD" id="Mlp-f2-3xW"/>
                                            <segue destination="WB8-cP-4Om" kind="presentation" identifier="goToHeroDetail" id="ZgT-7g-2fe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdJ-iB-avu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdJ-iB-avu" firstAttribute="bottom" secondItem="jeM-Fq-efi" secondAttribute="bottom" id="4vl-WF-8Dl"/>
                            <constraint firstItem="jeM-Fq-efi" firstAttribute="top" secondItem="kdJ-iB-avu" secondAttribute="top" id="gNr-W5-7xf"/>
                            <constraint firstItem="kdJ-iB-avu" firstAttribute="trailing" secondItem="jeM-Fq-efi" secondAttribute="trailing" id="hmK-Cr-DfP"/>
                            <constraint firstItem="jeM-Fq-efi" firstAttribute="leading" secondItem="kdJ-iB-avu" secondAttribute="leading" id="sXa-Se-dHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Akb-HU-1ij"/>
                    <connections>
                        <outlet property="heroListCollectionView" destination="jeM-Fq-efi" id="S3f-96-2Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyy-pH-cKt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WB8-cP-4Om" userLabel="Tab Bar Controller" customClass="HeroDetailTabBarController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iYr-ds-JLR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DDq-p4-FDN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zu7-yV-ztH" kind="relationship" relationship="viewControllers" id="vMR-Ix-q3w"/>
                        <segue destination="YPI-SM-Q8Y" kind="relationship" relationship="viewControllers" id="8cF-4Z-XbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-mV-4P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-125"/>
        </scene>
        <!--Hero Stat Detail Tab-->
        <scene sceneID="weN-z3-epR">
            <objects>
                <viewController title="Hero Detail" id="Zu7-yV-ztH" userLabel="Hero Stat Detail Tab" customClass="HeroDetailViewController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-Sj-rBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-Vr-AFD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="oXu-GX-1ON"/>
                                    <constraint firstAttribute="width" constant="393" id="owa-fZ-kmT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qR-PR-y2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7B-Vr-AFD" firstAttribute="trailing" secondItem="2qR-PR-y2b" secondAttribute="trailing" id="1gO-gt-JKU"/>
                            <constraint firstItem="z7B-Vr-AFD" firstAttribute="top" secondItem="2qR-PR-y2b" secondAttribute="top" id="43U-Gd-XsN"/>
                            <constraint firstItem="z7B-Vr-AFD" firstAttribute="leading" secondItem="2qR-PR-y2b" secondAttribute="leading" id="BAH-s3-oeR"/>
                            <constraint firstItem="z7B-Vr-AFD" firstAttribute="top" secondItem="2qR-PR-y2b" secondAttribute="top" id="FzH-jR-S2I"/>
                            <constraint firstItem="2qR-PR-y2b" firstAttribute="trailing" secondItem="z7B-Vr-AFD" secondAttribute="trailing" id="OxC-6b-sHB"/>
                            <constraint firstItem="z7B-Vr-AFD" firstAttribute="leading" secondItem="2qR-PR-y2b" secondAttribute="leading" id="u9v-me-jIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="pentagon.fill" catalog="system" id="Utj-GJ-h3u"/>
                    <navigationItem key="navigationItem" id="HKm-O2-gqR"/>
                    <connections>
                        <outlet property="heroImageView" destination="z7B-Vr-AFD" id="Of4-bH-uIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-oO-mhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="-692.25352112676057"/>
        </scene>
        <!--Hero Stat Detail Tab-->
        <scene sceneID="499-W3-II6">
            <objects>
                <viewController title="Hero Detail" id="YPI-SM-Q8Y" userLabel="Hero Stat Detail Tab" customClass="HeroDetailViewController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBM-p8-NQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-6L-ac5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="eis-8h-hO2"/>
                                    <constraint firstAttribute="height" constant="525" id="fjL-53-CTt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHQ-Ov-oaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHQ-Ov-oaf" firstAttribute="trailing" secondItem="BxW-6L-ac5" secondAttribute="trailing" id="0Ko-jG-ZIc"/>
                            <constraint firstItem="BxW-6L-ac5" firstAttribute="top" secondItem="sHQ-Ov-oaf" secondAttribute="top" id="0gW-GA-IHo"/>
                            <constraint firstItem="BxW-6L-ac5" firstAttribute="top" secondItem="sHQ-Ov-oaf" secondAttribute="top" id="GKd-8d-Y8G"/>
                            <constraint firstItem="BxW-6L-ac5" firstAttribute="leading" secondItem="sHQ-Ov-oaf" secondAttribute="leading" id="N5D-lX-KNz"/>
                            <constraint firstItem="BxW-6L-ac5" firstAttribute="leading" secondItem="sHQ-Ov-oaf" secondAttribute="leading" id="PhP-fo-Bs3"/>
                            <constraint firstItem="BxW-6L-ac5" firstAttribute="trailing" secondItem="sHQ-Ov-oaf" secondAttribute="trailing" id="RxB-yt-IMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biography" image="person.fill" catalog="system" id="wRW-4V-fr1"/>
                    <navigationItem key="navigationItem" id="1p2-iI-jDd"/>
                    <connections>
                        <outlet property="heroImageView" destination="BxW-6L-ac5" id="eGi-4i-ONY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-xO-6Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="pentagon.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
