<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIp-DV-AzK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x44-sP-eER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIp-DV-AzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bu-ZG-Gps">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lqk-VP-GM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6t-w5-TLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Heroes List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Heroes List" id="BYZ-38-t0r" customClass="HeroesListViewController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUM-oi-xTF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-Fq-efi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PnA-Vo-Njm">
                                    <size key="itemSize" width="243" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Cell" id="yGn-GK-gh2" customClass="HeroCollectionCellViewController" customModule="HeroesWiki" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="243" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBE-dv-Wv5">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-5o-2J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="281"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-ad-xHD">
                                                    <rect key="frame" x="15" y="254.00000000000003" width="213" height="20.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.4456476466" green="0.62158071530000003" blue="0.74739283649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f3A-5o-2J7" secondAttribute="trailing" id="0My-u2-DRf"/>
                                                <constraint firstItem="f3A-5o-2J7" firstAttribute="top" secondItem="eBE-dv-Wv5" secondAttribute="top" id="5vg-Jd-snu"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" constant="45" id="9ks-GG-63d"/>
                                                <constraint firstAttribute="bottom" secondItem="f3A-5o-2J7" secondAttribute="bottom" id="GsW-tZ-nUj"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" constant="15" id="IPY-G7-ZFH"/>
                                                <constraint firstItem="bve-ad-xHD" firstAttribute="top" secondItem="f3A-5o-2J7" secondAttribute="bottom" constant="-27" id="MvJ-mD-rwG"/>
                                                <constraint firstItem="f3A-5o-2J7" firstAttribute="leading" secondItem="eBE-dv-Wv5" secondAttribute="leading" id="Nql-07-BwO"/>
                                                <constraint firstAttribute="trailing" secondItem="bve-ad-xHD" secondAttribute="trailing" constant="15" id="eBi-61-4gz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <size key="customSize" width="243" height="281"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="eBE-dv-Wv5" id="Eg6-Q9-Nff"/>
                                            <outlet property="heroImgView" destination="f3A-5o-2J7" id="6Ew-lX-Wob"/>
                                            <outlet property="heroNameView" destination="bve-ad-xHD" id="Mlp-f2-3xW"/>
                                            <segue destination="Zu7-yV-ztH" kind="show" identifier="goToHeroDetail" id="ZgT-7g-2fe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdJ-iB-avu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdJ-iB-avu" firstAttribute="bottom" secondItem="jeM-Fq-efi" secondAttribute="bottom" id="4vl-WF-8Dl"/>
                            <constraint firstItem="jeM-Fq-efi" firstAttribute="top" secondItem="kdJ-iB-avu" secondAttribute="top" id="gNr-W5-7xf"/>
                            <constraint firstItem="kdJ-iB-avu" firstAttribute="trailing" secondItem="jeM-Fq-efi" secondAttribute="trailing" id="hmK-Cr-DfP"/>
                            <constraint firstItem="jeM-Fq-efi" firstAttribute="leading" secondItem="kdJ-iB-avu" secondAttribute="leading" id="sXa-Se-dHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Akb-HU-1ij"/>
                    <connections>
                        <outlet property="heroListCollectionView" destination="jeM-Fq-efi" id="S3f-96-2Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-76.760563380281695"/>
        </scene>
        <!--Hero Detail-->
        <scene sceneID="weN-z3-epR">
            <objects>
                <viewController title="Hero Detail" id="Zu7-yV-ztH" customClass="HeroDetailViewController" customModule="HeroesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-Sj-rBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-Vr-AFD">
                                <rect key="frame" x="76" y="143" width="240" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super Hero Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-0p-MEg">
                                <rect key="frame" x="73" y="423" width="256" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qR-PR-y2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKm-O2-gqR"/>
                    <connections>
                        <outlet property="heroImageView" destination="z7B-Vr-AFD" id="Of4-bH-uIu"/>
                        <outlet property="heroNameTextView" destination="76N-0p-MEg" id="9gL-W9-iOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-oO-mhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
